upstream unicorn_server{
  server unix:/tmp/unicorn.sock fail_timeout=0;
}

server {
  listen 80; 

  gzip on;
  gzip_proxied any;
  gzip_types text/css text/plain text/xml application/xml application/javascript application/x-javascript text/javascript application/json text/x-json;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";
  gzip_static on;

  try_files $uri/index.html $uri @unicorn_server;

  location @unicorn_server { 
    if ($uri ~* ^.+\.(jpg|jpeg|png|gif|ico|css|js|woff)$) {
      expires max;
    }   
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_server;
  }


  error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 10; 
}
